--nval=0
--type=net
--network
--dataset=letters
--hid_dataset=MNIST
--num_train=5000
--network_num_train=50000
--nepoch=20
--hid_nepoch=20
--mb_size=500
--fa=0
--lr=.0001
--hid_lr=.001
--nval=0
--perturb=.6
--CONS
--embedd_type=binary
--embedd
--embedd_layer=pool2
--optimizer=Adam
--hid_layers
name:input
name:dense_final_hid;num_units:10
--layers
name:input;num_filters:1
name:conv1;num_filters:32;filter_size:5;non_linearity:relu
name:pool1;pool_size:2
name:drop1;drop:.5
name:conv2;num_filters:64;filter_size:5;non_linearity:relu
name:pool2;pool_size:2
name:drop2;drop:.5
name:dense_final;num_units:64;nb:nb

