--type=net
--network
--dataset=cifar10
--hid_dataset=cifar10
--num_train=1000
--network_num_train=1000
--nepoch=400
--hid_nepoch=400
--mb_size=500
--lr=.0001
--optimizer=Adam
--hid_lr=.001
--nval=0
--perturb=.4
--embedd_layer=conv4
--hid_layers
name:input
name:dense_final_hid;num_units:10
--layers
name:input;num_filters:3
name:conv1;num_filters:64;filter_size:4;stride:2;non_linearity:relu
name:conv2;num_filters:128;filter_size:4;stride:2;non_linearity:relu
name:densep;num_units:1024
name:dense_final;num_units:10

