--type=vae
--num_train=50000
--nepoch=10
--sdim=20
--transformation=aff
--mb_size=500
--dataset=mnist
--num_mu_iter=10
--lr=.001
--nval=0
--nti=100
--CONS
--Iden
--output_cont=0.
--opt_jump=1
--optimizer=Adam
#--cont_training
--out_file=vae_s29_d256_d256_mx10.txt
--model_out=vae_s20_d256_d256_mx10
--model=vae_s20_d256_d256_mx10
--decoder_gaus=zz
--n_mix=1
--image_levels=0
--enc_layers
name:input;num_filters:3
name:dense1;num_units:256
name:non_linearity1;type:relu
name:dense2;num_units:256
name:non_linearity2;type:relu
