--type=net
--network
--dataset=cifar100
--hid_dataset=cifar10
--num_train=50000
--network_num_train=50000
--nepoch=400
--hid_nepoch=400
--mb_size=500
--lr=.0001
--optimizer=Adam
--hid_lr=.001
--nval=0
--perturb=.4
--embedd
--hid_layers
name:input
name:dense_final_hid;num_units:10
--layers
name:input;num_filters:3
name:conv1;num_filters:32;filter_size:5;non_linearity:relu;nb:0
name:pool1;pool_size:2
#name:drop1;drop:.5
name:conv2;num_filters:64;filter_size:5;non_linearity:relu;nb:0
name:pool2;pool_size:2
#name:drop2;drop:.5
name:conv3;num_filters:128;filter_size:5;non_linearity:relu;nb:0
name:pool3;pool_size:2
#name:drop3;drop:.5
name:conv4;num_filters:256;filter_size:3;non_linearity:relu;nb:0
#name:pool4;pool_size:2
#name:drop4;drop:.5
name:dense_final;num_units:64;nb:0

