--type=vae
--num_train=50000
--nepoch=10
--sdim=64
--transformation=aff
--mb_size=500
--dataset=cifar10
--num_mu_iter=10
--lr=.001
--nval=0
--nti=100
--CONS
--OPT
--Iden
--output_cont=100.
--opt_jump=1
--optimizer=Adam
#--cont_training
--out_file=OPT_vae_s64_d256_d256_mx10.txt
--model_out=OPT_vae_s64_d256_d256_mx10
--model=OPT_vae_s64_d256_d256_mx10
--decoder_gaus=zz
--n_mix=10
--image_levels=0
--enc_layers
name:input;num_filters:3
name:dense1;num_units:256
name:non_linearity1;type:relu
name:dense2;num_units:256
name:non_linearity2;type:relu
