--type=net
--network
--dataset=cifar10
--hid_dataset=cifar10
--num_train=5000
--network_num_train=5000
--nepoch=1
--hid_nepoch=10
--mb_size=50
--fa=1
--lr=.0001
--hid_lr=.001
--nval=0
--perturb=.5
--CONS
--optimizer=Adam
--layerwise
--no_standardize
--model_out=OUT
--embedd
--embedd_layer=pool2
--embedd_type=L1dist_hinge
--optimizer=Adam
#--layerwise
--hid_layers
name:input
name:dense1;num_units:10;nb:nb
--layers
name:input;num_filters:1
name:conv1;num_filters:8;filter_size:5;non_linearity:relu
name:pool1;pool_size:2
name:drop1;drop:.5
name:conv2;num_filters:32;filter_size:5;non_linearity:relu
name:pool2;pool_size:2
#name:drop2;drop:.5
name:dense_final_fa;num_units:64;nb:nb


