--nval=0
--type=net
--network
--s_factor=0
--transformation=scalerotate
--dataset=cifar100
--hid_dataset=cifar10
--num_train=50000
--network_num_train=50000
--nepoch=200
--hid_nepoch=200
--mb_size=500
--lr=.0001
--hid_lr=.001
--nval=0
--perturb=.4
--optimizer=Adam
--layers
name:input;num_filters:1
name:conv1;num_filters:32;filter_size:(5,5);non_linearity:relu
name:pool1;pool_size:2
#name:drop1;drop:.5
name:conv2;num_filters:128;filter_size:(5,5);non_linearity:relu
name:pool2;pool_size:2
#name:drop2;drop:.5
name:conv3;num_filters:512;filter_size:(5,5);non_linearity:relu
name:pool3;pool_size:2
#name:drop3;drop:.5
name:conv4;num_filters:2048;filter_size:(3,3);non_linearity:relu
name:pool4;pool_size:2
name:drop4;drop:.5
name:dense_final;num_units:64;nb:nb
--embedd
--model_out=network_emb
--hid_layers
name:input
name:drop_hid;drop:.5
name:dense_final_hid;num_units:10
