--type=vae
--num_train=50000
--nepoch=200
--sdim=64
--transformation=aff
--mb_size=500
--dataset=cifar10
--lr=.001
--nval=0
--bn=full
--nti=500
--sched=2.
#--OPT
--output_cont=100.
--out_file=vae_s64_conv_64_128_f1024_bn3.txt
--model_out=vae_s64_conv_64_128_f1024_bn3
--model=vae_s64_conv_64_128_f1024_bn3
--run_existing
--cluster_hidden
--hidden_clusters=10
#--cont_training
#--decoder_gaus=zz
--n_mix=1
--image_levels=0
--enc_layers
name:input;num_filters:3
name:conv1;num_filters:64;filter_size:5
name:norm1;mom:.1
name:non_linearity1;type:relu
name:pool1;pool_size:2
name:conv2;num_filters:128;filter_size:5
name:norm2;mom:.1
name:non_linearity2;type:relu
name:pool2;pool_size:2
name:dense3;num_units:1024
name:norm3;mom:.1
name:non_linearity3;type:relu