--nval=0
--type=net
--network
--transformation=scalerotate
--dataset=letters
--hid_dataset=MNIST
--num_train=100000
--network_num_train=1000
--nepoch=100
--hid_nepoch=100
--mb_size=1000
--lr=.001
--hid_lr=.001
--nval=0
--perturb=.4
--optimizer=Adam
--layers
name:input;num_filters:1
name:conv1;num_filters:32;filter_size:(5,5);non_linearity:relu
name:pool1;pool_size:2
#name:drop1;drop:.5
name:conv2;num_filters:128;filter_size:(5,5);non_linearity:relu
name:pool2;pool_size:2
name:dense_final;num_units:64;nb:nb
--embedd
--model_out=network_emb
--hid_layers
name:input
name:drop_hid;drop:.5
name:dense_final_hid;num_units:10
