--nval=0
--type=net
--network
--dataset=letters
--hid_dataset=MNIST
--num_train=5000
--network_num_train=50000
--nepoch=10
--hid_nepoch=2
--mb_size=500
--fa=0
--lr=.001
--hid_lr=.001
--nval=0
--perturb=.6
--nval=1000
--CONS
--fa=0
--embedd
--embedd_layer=pool2
--optimizer=Adam
--layerwise
--hid_layers
name:input
name:dense1;num_units:10;nb:nb
--layers
name:input;num_filters:1
name:conv1;num_filters:8;filter_size:5;non_linearity:relu
name:pool1;pool_size:2
name:drop1;drop:.5
name:conv2;num_filters:64;filter_size:5;non_linearity:relu
name:pool2;pool_size:2
name:drop2;drop:.5
name:dense_final_fa;num_units:20;nb:nb

