--type=net
--network
--dataset=cifar100
--hid_dataset=cifar10
--num_train=50000
--network_num_train=50000
--nepoch=200
--hid_nepoch=400
--mb_size=500
--lr=.0001
--optimizer=Adam
--hid_lr=.001
--nval=0
--fa=0
--perturb=.4
--thr=6
--delta=3
--no_standardize
--embedd_type=L1dist_hinge
--future=5
--layerwise
--embedd
--embedd_layer=pool3
--out_file=OUT_emb_e2e_pool3.txt
--model_out=network_emb_e2e_pool3
--model=network_emb_e2e_pool3
--CONS
--run_existing
--hid_layers
name:input
name:dense_final_hid;num_units:10
--layers
name:input;num_filters:3
name:conv1;num_filters:32;filter_size:3;nb:0
name:non_linearity1;type:relu
name:conv1a;num_filters:32;filter_size:3;nb:0
name:pool1;pool_size:2
#name:drop1;drop:.5
name:conv2;num_filters:64;filter_size:3;nb:0
name:non_linearity2;type:relu
name:conv2a;num_filters:64;filter_size:3;nb:0
name:pool2;pool_size:2
#name:drop2;drop:.5
name:conv3;num_filters:512;filter_size:3;nb:0
name:pool3;pool_size:2
#name:drop4;drop:.5
name:dense_final;num_units:64;nb:0

