--type=net
--network
--dataset=cifar100
--hid_dataset=cifar10
--num_train=50000
--network_num_train=50000
--nepoch=100
--hid_nepoch=500
--mb_size=500
--lr=.0004
--optimizer=LG
--hid_lr=.001
--nval=0
--perturb=.4
--no_standardize
--embedd_type=L1dist_hinge
--future=0
--layerwise
--embedd
--embedd_layer=pool3
--hid_layers
name:input
name:dense_final_hid;num_units:10
--layers
name:input;num_filters:3
name:conv1;num_filters:32;filter_size:3;nb:0
name:non_linearity1;type:HardT
name:conv1a;num_filters:32;filter_size:3;nb:0
name:pool1;pool_size:2
#name:drop1;drop:.5
name:conv2;num_filters:64;filter_size:3;nb:0
name:non_linearity2;type:HardT
name:conv2a;num_filters:64;filter_size:3;nb:0
name:pool2;pool_size:2
#name:drop2;drop:.5
name:conv3;num_filters:512;filter_size
name:pool3;pool_size:2
--run_existing
--embedd_layer=pool3
--model=network_emb_e2e_pool3_fa