--type=vae
--num_train=1000
--nepoch=2
--new_dim=0
--binary_thresh=0
--sdim=20
--n_class=10
#--transformation=None
--mb_size=1000
--dataset=MNIST
--num_mu_iter=10
--n_mix=1
--lr=.001
--nval=0
--nti=100
--CONS
--output_cont=0.
--sparse=.1
--opt_jump=1
--optimizer=Adam
--out_file=OUT_vae_o_8
--model_out=network_vae_o_8
--model=network_vae_o_8
--image_levels=0
--enc_layers
name:input;num_filters:1
name:dense0;num_units:256
name:non_linearity0;type:relu
name:dense1;num_units:256
name:non_linearity1;type:relu
name:dense_mu;num_units:10;parent:[dense1]
name:dense_pi;num_units:1;parent:[dense1]
name:dense_var;num_units:10;parent:[dense1]
--dec_layers_top
name:input;num_filters:10
name:dense_gaus;num_units:10;Lin:Lin
name:dense_1;num_units:256
name:non_linearity1;type:relu
--dec_layers_bot
name:input;num_filters:1
name:dense2;num_units:256
name:non_linearity2;type:relu
name:dense3;num_units:784
#--dec_trans_top
#name:input;num_units:6
#name:dense_gaus;num_units:6
