--type=vae
--num_train=1000
--nepoch=5
--new_dim=0
--binary_thresh=0
--sdim=49
--threshold=.3
#--transformation=shift
--mb_size=500
--dataset=MNIST
--num_mu_iter=10
--n_mix=10
--n_class=1
--lr=.001
--nval=0
--nti=100
--CONS
#--output_cont=0.
--opt_jump=1
--optimizer=Adam
--out_file=OUT_vae_t2
--model_out=network_vae_t2
--model=network_vae_t2
--image_levels=0
--enc_layers
name:input;num_filters:1
name:conv1;num_filters:16;filter_size:3;nb:0
name:non_linearity1;type:relu
name:pool1;pool_size:2
name:conv2;num_filters:32;filter_size:3;nb:0
name:non_linearity2;type:relu
name:pool2;pool_size:2
name:dense_mu;num_units:20
name:dense_pi;num_units:1;parent:[pool2]
name:dense_var;num_units:20;parent:[pool2]
#--dec_trans_top
#name:input
#name:dense_gauss_tr;num_units:6
--dec_layers_top
name:input
name:dense_gauss;num_units:20
name:dense1;num_units:1568
name:non_linearity0;type:relu
name:inject1;stride:2;num_filters:32;shape:(7,7)
name:conv1_d;num_filters:16;filter_size:3;nb:0
--dec_layers_bot
name:input;num_filters:16;shape:(14,14)
#name:non_linearity0;type:relu
#name:inject1;stride:2;num_filters:32;shape:(7,7)
#name:conv1_d;num_filters:16;filter_size:3;nb:0
name:inject2;stride:2;num_filters:16;shape:(14,14)
name:non_linearity1;type:relu
name:conv2_d;num_filters:1;filter_size:3;nb:0
#--update_layers
#dense_gauss
#dense1

