--type=vae
--num_train=1000
--nepoch=5
--new_dim=0
--binary_thresh=0.001
--sdim=20
--sched=(-1,0)
#--transformation=shift
--mb_size=500
--dataset=cifar10
--num_mu_iter=10
--n_mix=1
--n_class=1
--lr=.001
--nval=0
--nti=100
--CONS
--bn=full
#--output_cont=0.
--opt_jump=1
--optimizer=Adam
--out_file=OUT_vae_t2
--model_out=network_vae_t2
--model=network_vae_t2
--image_levels=0
--enc_layers
name:input;num_filters:3
name:conv1;num_filters:16;filter_size:3;nb:0
name:normc1
name:non_linearity1;type:relu
##name:pool1;pool_size:2
#name:conv2;num_filters:32;filter_size:3;nb:0
#name:normc2
#name:non_linearity2;type:relu
#name:pool2;pool_size:2
name:dense1;num_units:256
name:norm1
name:non_linearity3;type:relu
name:dense_mu;num_units:20
name:dense_pi;num_units:1;parent:[dense1]
name:dense_var;num_units:20;parent:[dense1]
#--dec_trans_top
#name:input
#name:dense_gauss_tr;num_units:6
--flow_net
name:input
#name:dense_gauss;num_units:20
name:nfl1;num_units:64;num_inputs:10
#name:norm1
#name:non_linearity_1;type:relu
#name:nfl2;num_units:64;num_inputs:10
#name:norm2
#name:non_linearity_2;type:relu
#name:nfl3;num_units:64;num_inputs:10
#name:norm3
#name:non_linearity_3;type:relu
--dec_layers_top
name:input
name:dense_pre;num_units:256
name:non_linearity0;type:relu
--dec_layers_bot
name:input
#name:dense1;num_units:1568
#name:normd1
name:dense_out;num_units:3072
#name:input;num_filters:32;shape:(7,7)
#name:inject1;stride:2;num_filters:32;shape:(7,7)
#name:conv1_d;num_filters:16;filter_size:3;nb:0
#name:inject2;stride:2;num_filters:16;shape:(14,14)
#name:normd2
#name:non_linearity1;type:relu
#name:conv2_d;num_filters:1;filter_size:3;nb:0
#name:normd3
#--update_layers
#dense_gauss
#dense1

