--type=vae
--num_train=500
--num_test=10
--nepoch=1
--sdim=32
--transformation=aff
--mb_size=500
--dataset=MNIST
--lr=.0001
--nval=0
--nti=500
--reinit
--cont_training
--model=OUT_vae_s32_conv_32_64_128_mx10
--out_file=OUT_vae_s32_conv_32_64_128_mx10.txt
--decoder_gaus=zz
--n_mix=10
--image_levels=0
--enc_layers
name:input;num_filters:1
name:conv1;num_filters:32;filter_size:5
name:non_linearity1;type:relu
name:pool1;pool_size:2
name:conv2;num_filters:64;filter_size:5
name:non_linearity2;type:relu
name:pool2;pool_size:2
name:conv3;num_filters:128;filter_size:3
name:non_linearity3;type:relu
name:pool3;pool_size:2