--type=net
--network
--dataset=cifar10
--hid_dataset=cifar10
--num_train=50000
--nepoch=48
--mb_size=200
--lr=.0004
--sched
16.
.25
--bn=full
--penalize_activations=.5
--out_file=OUT_nores_const04_bn_small.txt
#--cont_training
#--run_existing
--model=OUT_nores_const04_bn_small
--model_out=OUT_nores_const04_bn_small
--optimizer=Adam
--nval=5000
--layerwise
--layers
name:input;num_filters:3
name:conv1;num_filters:64;filter_size:3;penalty:p
#name:norm1
name:non_linearity1;type:relu
name:conv2;num_filters:128;filter_size:3;penalty:p
#name:norm2
name:non_linearity2;type:relu
name:pool2;pool_size:2
name:conv3;num_filters:128;filter_size:3;penalty:p
#name:norm3
name:non_linearity3;type:relu
name:conv4;num_filters:128;filter_size:3;penalty:p
#name:norm4
name:non_linearity4;type:relu
#name:opr_add;parent:[non_linearity4,pool2]
name:conv5;num_filters:256;filter_size:3;penalty:p
#name:norm5
name:non_linearity5;type:relu
name:pool5;pool_size:2
name:conv6;num_filters:512;filter_size:3;penalty:p
#name:norm6
name:non_linearity6;type:relu
name:pool6;pool_size:2
name:conv7;num_filters:512;filter_size:3;penalty:p
#name:norm7
name:non_linearity7;type:relu
name:conv8;num_filters:512;filter_size:3;penalty:p
name:norm8
name:non_linearity8;type:relu
#name:opr_add;parent:[non_linearity8,pool6]
name:dense_final;num_units:10

