--type=ae
--num_train=50000
--nepoch=100
--new_dim=0
--binary_thresh=0
--sdim=10
--n_class=10
--transformation=shift
--mb_size=1000
--dataset=MNIST
--num_mu_iter=10
--n_mix=10
--lr=.001
--nval=0
--nti=100
#--erode
#5
#20
#1
--CONS
#--OPT
--output_cont=0.
--opt_jump=1
--optimizer=Adam
--out_file=OUT_vae_opt_an_a_shift
--model_out=network_vae_opt_an_a_shift
--model=network_vae_opt_an_a_shift
--image_levels=0
--enc_layers
name:input;num_filters:1
name:dense1;num_units:300
name:non_linearity1;type:relu
name:dense_mu;num_units:10;parent:[dense1]
name:dense_pi;num_units:1;parent:[dense1]
name:dense_var;num_units:10;parent:[dense1]
--dec_layers_top
name:input;num_filters:10
name:dense_gaus;num_units:10;Lin:Lin
--dec_layers_bot
name:input;num_filters:10
name:dense2;num_units:300
name:non_linearity2;type:relu
name:dense3;num_units:784
--dec_trans_top
name:input;num_units:2
name:dense_gaus;num_units:2
