--type=net
--network
--dataset=cifar100
--hid_dataset=cifar10
--num_train=50000
--network_num_train=50000
--nepoch=200
--hid_nepoch=200
--mb_size=500
--lr=.0001
--optimizer=Adam
--hid_lr=.001
--nval=0
--fa=1
--perturb=.6
--no_standardize
--embedd_type=L1dist_hinge
--future=5
--layerwise
--embedd
--embedd_layer=pool4
--hid_layers
name:input
name:dense_final_hid;num_units:10
--layers
name:input;num_filters:3
name:conv1;num_filters:32;filter_size:3;nb:0
name:pool1;pool_size:2
name:conv2;num_filters:64;filter_size:3;nb:0
name:pool2;pool_size:2
name:conv3;num_filters:512;filter_size:3;nb:0
name:pool3;pool_size:2
name:conv4;num_filters:2048;filter_size:2;nb:0
name:pool4;pool_size:2
name:dense_final_fa;num_units:64;nb:0;parent:[pool4]
--embedd
--embedd_layer=pool4
--update_layers
conv4
dense_final_fa
--cont_training
--model=network_pool3_emb
--model_out=network_pool4_emb_p
--out_file=OUT_pool4_emb_p.txt
